+module(text)

    +variant(left)
        text-align: left

    +variant(center)
        text-align: center

    +variant(right)
        text-align: right
    
    +variant(nowrap)
        display: inline-block
        white-space: nowrap
    
    +variant(break)
        word-break: break-word
        overflow-wrap: break-word

    +variant(sm)
        font-size: $small-font-size

    +variant(lg)
        font-size: 1.4em

    +variant(xl)
        font-size: 1.8em
