
+module(btn)

    padding: 5px 15px
    display: inline-block
    text-align: center
    text-transform: uppercase
    text-decoration: none
    background-color: $brand-color
    color: #fff
    border: 0 none
    border-radius: 4px

    svg
        display: block

    &:hover, &:focus, &:active

        color: #fff
        text-decoration: none
        box-shadow: 0 3px 8px 0 rgba(black, .5)
        -webkit-transform: translateY(-1px)
        transform: translateY(-1px)

    +variant(circ)

        padding: 5px
        border-radius: 500px

    +variant(link)

        background: none
        border: none
        padding: 5px

        &, &:hover, &:focus, &:active

            color: $brand-color
            box-shadow: none
            -webkit-transform: translateY(0)
            transform: translateY(0)
