+module(modal)
    @extend %transition
    position: fixed
    top: 0
    left: 100%
    z-index: 999
    padding: $spacing-unit / 2
    width: 100%
    height: 100%
    background: rgba(black, .5)
    opacity: 0
    -webkit-transition-property: opacity
    transition-property: opacity

    > *
        @extend %transition
        position: relative
        background: $background-color
        padding: $spacing-unit
        max-height: 100%
        border-radius: 5px
        overflow: auto
        -webkit-transform: translateY(-100%)
        transform: translateY(-100%)
        -webkit-transition-duration: .5s
        transition-duration: .5s
        -webkit-transition-delay: .3s
        transition-delay: .3s
        opacity: 0

        +media-query($on-palm)
            padding: $spacing-unit / 2
    
    header, footer
        > *
            margin-top: $spacing-unit / 4
            margin-bottom: $spacing-unit / 4

    &:target
        left: 0
        opacity: 1

        > *
            -webkit-transform: translate(0)
            transform: translate(0)
            opacity: 1

    [data-btn~="close"]
        position: absolute
        top: 0
        right: 0
        padding: $spacing-unit / 2
        font-size: 2em
        line-height: .6
        color: $text-color

        +media-query($on-palm)
            padding: $spacing-unit / 4
