
.slideshow
    padding: 0
    position: relative
    height: 500px
    overflow: hidden

    .slide
        @extend .hero
        position: relative
        padding-top: $spacing-unit * 2
        padding-bottom: $spacing-unit * 2
        height: 100%

        .slide-content
            > *
                -webkit-backface-visibility: hidden
                backface-visibility: hidden
                -webkit-transition: .7s ease-in-out
                transition: .7s ease-in-out
                -webkit-transform: translate(0)
                transform: translate(0)
                opacity: 1

                @for $i from 1 through 5
                    &:nth-child(#{$i})
                        -webkit-transition-delay: (.3s * $i) + .5s
                        transition-delay: (.3s * $i) + .5s

        &.idle, &.prev, &.next, &.current
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            -webkit-backface-visibility: hidden
            backface-visibility: hidden
            -webkit-transition: .6s ease-in-out
            transition: .6s ease-in-out

        &.idle
            opacity: 0
            pointer-events: none
        
        &.prev, &.next
            opacity: 0
            z-index: 1
            .slide-content
                > *
                    -webkit-transform: translate(50%)
                    transform: translate(50%)
                    opacity: 0

        &.prev
            -webkit-transform: translateX(-100%)
            transform: translateX(-100%)

        &.next
            -webkit-transform: translateX(100%)
            transform: translateX(100%)

        &.current
            opacity: 1
            -webkit-transform: translateX(0)
            transform: translateX(0)
            z-index: 9

    .slide-image
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        overflow: hidden
        opacity: 0.7
        background:
            position: center
            repeat: no-repeat
            size: cover
    
    .slide-content
        position: relative
