
$title-font-family: 'Montserrat', sans-serif
$base-font-family: 'Muli', sans-serif

$base-font-family: 'Muli', sans-serif
$base-font-size:   1em
$base-font-weight: 400
$small-font-size:  $base-font-size * 0.75
$base-line-height: 1.5

$spacing-unit:     30px

$text-color:       #333
$background-color: #fdfdfd
$brand-color:      #2a7ae2
$compl-color:      #f2e24b

$grey-color:       #828282
$grey-color-light: #ededed
$grey-color-dark:  #333230

$on-palm:             600px
$on-laptop:           800px
$content-width:       900px
$large-content-width: 1200px
