.page-cover
    position: relative
    overflow: hidden
    height: 500px
    -webkit-transform: translateY(0)
    transform: translateY(0)
    img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center
        -webkit-transform: translateY(0)
        transform: translateY(0)

.page-nav
    .page-nav-item
        margin-top: 5px
        margin-bottom: 5px
    a
        text-transform: uppercase
        font-size: .8em
        letter-spacing: 1px