
.site-footer
    position: relative
    padding-top: $spacing-unit * 2
    padding-bottom: $spacing-unit * 2
    background:
        image: url('../img/footer-bg.jpg')
        position: 70% 50%
        size: cover

    .site-logo
        svg
            margin-top: $spacing-unit / 4
            width: 70px
            height: 70px
            *
                fill: #fff
    
    .icon
        min-width: 1.3em
        svg
            width: 1.3em
            height: 1.3em

.footer-heading
    font-size: $base-font-size
    font-weight: bold
    margin-bottom: $spacing-unit / 2

.footer-copy
    padding: 1px $spacing-unit / 2

.footer-social
    margin: 0
    padding: $spacing-unit / 3
    background-color: $grey-color-light
    box-shadow: 0 -5px 50px -20px #000

    a
        display: inline-block
        vertical-align: middle
        background-color: $grey-color

        &:not(:hover)
            opacity: 0.5

    +media-greater($on-palm)
        box-shadow: 0 -15px 50px -25px #000

        a
            margin-left: 5px
            margin-right: 5px

            svg
                margin: 5px
                width: 15px
                height: 15px
